<!DOCTYPE html>
<html>
<head>
<title>Welcome to CrystalGS Playz!</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link href='https://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
</head>

<body>


<div id="titles">
<h1>  Welcome to the website of CrystalGS Playz!</h2>
</div>   
<div id="main">
<img src="360-Green-Splatter-2.jpg" style="width:300px;height:200px;">
<img src="warden.png" style="width:400px;height:250px">
<img src="halo.gif" style="width:350px;height:240px">
</div>
<h1>Table of Playz Clan Members<h2>



<table border="1"; style="width:50%"
<tr>
<th>Codes</th>
<th>Lasts</th>
<th>Ranks</th>
<td>NetherKitty</td>
<td>Playz
<td>Co-Leader</td>
</tr>
<tr>
<td>Shirley</td>
<td>Yang</td>
<td>Elders  s</td>
<tr>
<td>IronGamer</td>
<td>Playz</td>
<td>Co-Leader</td>
</tr>
<tr>
<td>KidGamer</td>
<td>Playz</td>
<td>Director</td>
</tr>
<tr>
<td>CrystalGS</td>
<td>Playz</td>
<td>Founder</td>
</tr>
</table>
	

<INPUT>Enter your Q AND A QUESTION</INPUT>

</body>
</html>